HashTable(1)::insert (k, v) = (-1, 1) Requesting slot 9 / 12
HashTable(1) Calling int_compare_and_swap((4, 1), 0, 1)
HashTable(1) Got return value 2
HashTable(1) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(1) Got return value 2
HashTable(1)::get_entry slot 9 enter
HashTable(1)::get_entry slot 9 middle
HashTable(1)::get_entry slot 9 leave
HashTable(1)::request_slot (k, v) = (-1, 1) leave with true
HashTable(1) After requesting true...
HashTable(1)::insert (k, v) = (-1, 1) Setting slot 9 pos 1
HashTable(1)::get_entry slot 9 enter
HashTable(1)::get_entry slot 9 middle
HashTable(1)::get_entry slot 9 leave
HashTable(1)::insert (k, v) = (-1, 1) Setting slot 9 pos 2
HashTable(1)::make_ready_slot (k, v) = (-1, 1) pos 2
HashTable(1)::make_ready_slot (k, v) = (-1, 1) pos 3
HashTable(1)::insert (k, v) = (-1, 1) leave with true
HashTable(1)::insert (k, v) = (-1, -1) Requesting slot 9 / 12
HashTable(1) Calling int_compare_and_swap((4, 1), 0, 1)
HashTable(1) Got return value 2
HashTable(1) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(1) Got return value 1
HashTable(1) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(1) Got return value 1
HashTable(1) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(1) Got return value 1
HashTable(1) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(1) Got return value 2
HashTable(1)::get_entry slot 9 enter
HashTable(1)::get_entry slot 9 middle
HashTable(1)::get_entry slot 9 leave
HashTable(1)::request_slot (k, v) = (-1, -1) leave with true
HashTable(1) After requesting true...
HashTable(1)::insert (k, v) = (-1, -1) Setting slot 9 pos 1
HashTable(1)::get_entry slot 9 enter
HashTable(1)::get_entry slot 9 middle
HashTable(1)::get_entry slot 9 leave
HashTable(1)::insert (k, v) = (-1, -1) Setting slot 9 pos 2
HashTable(1)::make_ready_slot (k, v) = (-1, -1) pos 2
HashTable(1)::make_ready_slot (k, v) = (-1, -1) pos 3
HashTable(1)::insert (k, v) = (-1, -1) leave with true
HashTable(1) Done with insert!
HashTable(1)::get_entry slot 9 enter
HashTable(1)::get_entry slot 9 middle
HashTable(1)::get_entry slot 9 leave
