HashTable(5)::insert (k, v) = (-1, 1) Requesting slot 9 / 12
HashTable(5) Calling int_compare_and_swap((4, 1), 0, 1)
HashTable(5) Got return value 2
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 1
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 1
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 1
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 1
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 1
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 2
HashTable(5)::get_entry slot 9 enter
HashTable(5)::get_entry slot 9 middle
HashTable(5)::get_entry slot 9 leave
HashTable(5)::request_slot (k, v) = (-1, 1) leave with true
HashTable(5) After requesting true...
HashTable(5)::insert (k, v) = (-1, 1) Setting slot 9 pos 1
HashTable(5)::get_entry slot 9 enter
HashTable(5)::get_entry slot 9 middle
HashTable(5)::get_entry slot 9 leave
HashTable(5)::insert (k, v) = (-1, 1) Setting slot 9 pos 2
HashTable(5)::make_ready_slot (k, v) = (-1, 1) pos 2
HashTable(5)::make_ready_slot (k, v) = (-1, 1) pos 3
HashTable(5)::insert (k, v) = (-1, 1) leave with true
HashTable(5)::insert (k, v) = (-1, -1) Requesting slot 9 / 12
HashTable(5) Calling int_compare_and_swap((4, 1), 0, 1)
HashTable(5) Got return value 2
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 1
HashTable(5) Calling int_compare_and_swap((4, 1), 2, 1)
HashTable(5) Got return value 2
HashTable(5)::get_entry slot 9 enter
HashTable(5)::get_entry slot 9 middle
HashTable(5)::get_entry slot 9 leave
HashTable(5)::request_slot (k, v) = (-1, -1) leave with true
HashTable(5) After requesting true...
HashTable(5)::insert (k, v) = (-1, -1) Setting slot 9 pos 1
HashTable(5)::get_entry slot 9 enter
HashTable(5)::get_entry slot 9 middle
HashTable(5)::get_entry slot 9 leave
HashTable(5)::insert (k, v) = (-1, -1) Setting slot 9 pos 2
HashTable(5)::make_ready_slot (k, v) = (-1, -1) pos 2
HashTable(5)::make_ready_slot (k, v) = (-1, -1) pos 3
HashTable(5)::insert (k, v) = (-1, -1) leave with true
HashTable(5) Done with insert!
HashTable(5)::get_entry slot 9 enter
HashTable(5)::get_entry slot 9 middle
HashTable(5)::get_entry slot 9 leave
